# babytun

./: babytun.sh  pom.xml
src/main/java/com/gx/babytun/: BabytunApplication.java  Test.java
src/main/java/com/gx/babytun/controller/: GoodsController.java  MainController.java  OrderConsumer.java  OrderController.java
src/main/java/com/gx/babytun/entity/: RabbitCommd.java  TCategory.java  TEvaluate.java  TGoods.java  TGoodsCover.java  TGoodsDetail.java  TGoodsParam.java  TOrder.java  TPromotionSeckill.java
src/main/java/com/gx/babytun/mapper/: TCategoryMapper.java  TEvaluateMapper.java  TGoodsCoverMapper.java  TGoodsDetailMapper.java  TGoodsMapper.java  TGoodsParamMapper.java  TOrderMapper.java  TPromotionSeckillMapper.java
src/main/java/com/gx/babytun/scheduler/: StaticHtmlTask.java
src/main/java/com/gx/babytun/service/: TEvaluateService.java  TGoodsCoverService.java  TGoodsDetailService.java  TGoodsParamService.java  TGoodsService.java  TOrderService.java  TPromotionSeckillService.java
src/main/resources/: application.yml  mybatis-generatorConfig.xml
src/main/resources/sqlmap/: TCategoryMapper.xml  TEvaluateMapper.xml  TGoodsCoverMapper.xml  TGoodsDetailMapper.xml  TGoodsMapper.xml  TGoodsParamMapper.xml  TOrderMapper.xml  TPromotionSeckillMapper.xml
src/main/resources/static/css/: main.scss
src/main/resources/templates/: goods.ftl  index.ftl  order.ftl  seckill.ftl  waiting.ftl
src/test/java/com/gx/babytun/: BabytunApplicationTests.java
